spring.social.facebook.appId  = 422645595206797
spring.social.facebook.appSecret = 1f699d449d07aadabfcabce27d6b0ee7
spring.social.twitter.app-id  = tS17g2SF7yvND0ZTvRtR8yueC
spring.social.twitter.app-secret = jylNkerT2KooNZInVaH5sGqeihjxb67lM1y1ej4ZLTTaAZDIFt
